<!doctype html>

<html lang="en" style="width:100%;height:100%">
<head>
    <meta charset="utf-8">
    <title>Gaming Bingo!</title>
    <meta name="description" content="Gaming Bingo!">
    <meta name="author" content="Inept Ninja">

    <link rel="stylesheet" href="style.css">
</head>

<body class="content">
<div class="primary">
    <div class="flex-center selector-div">
	  <label class="selector-label" for="game">Game:</label>
	  <select name="game" id="game-select" onchange="onGameChanged(this)">
	  </select>
	</div>
    <div class="flex-center">
		<table id="game-table">
			<tbody id="table-body">
			<tr>
				<th>B</th>
				<th>I</th>
				<th>N</th>
				<th>G</th>
				<th>O</th>
			</tr>
			</tbody>
		</table>
	</div>
	<div class="flex-center refresh-div">
	  <button onclick="setupTable()">Refresh</button>
	</div>
</div>
<script src="tiles.js"></script>
<script src="scripts.js"></script>
</body>
</html>
